# Database Configuration
DATABASE_URL=postgresql://postgres:HHtrfYHC213h@database-2.cg586sm00lr7.us-east-1.rds.amazonaws.com:5432/postgres


# JWT Configuration
JWT_SECRET="spearwin-super-secret-jwt-key-2024-change-in-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Bcrypt Configuration
BCRYPT_ROUNDS="10"

# Firebase Configuration (for FCM push notifications)
# Get these from your Firebase project settings
# FIREBASE_PROJECT_ID="your-firebase-project-id"
# FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
# FIREBASE_CLIENT_EMAIL="your-service-account-email@your-project.iam.gserviceaccount.com"
# FIREBASE_CLIENT_ID="your-client-id"

# Application Configuration
NODE_ENV="development"
PORT="5000"

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@spearwin.com
SMTP_PASS=ssfdqwvtrgvryvfv

GRAPH_CLIENT_ID=1fd333b3-c2de-4bce-94fd-0b856ecb81a1
GRAPH_CLIENT_SECRET=h418Q~6h.aVQgG4lZZ7wnteZ6amNW1LdcSbUtb_0
GRAPH_TENANT_ID=b96f64f1-7096-49f5-bdfc-c615590d091f
GRAPH_USER_EMAIL=noreply@spearwin.com
GRAPH_FROM_NAME=SpearWin
APP_NAME=SpearWin


# Email Configuration (if using email services)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASS="your-app-password"

# Redis Configuration (if using Redis for caching)
# REDIS_URL="redis://localhost:6379"

# File Upload Configuration
# MAX_FILE_SIZE="10MB"
# UPLOAD_PATH="./uploads"

# DigitalOcean Spaces Configuration
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_BUCKET=spearwin
DO_SPACES_REGION=sfo3
DO_SPACES_ACCESS_KEY=DO00VHTAXGT38B43BUKK
DO_SPACES_SECRET_KEY=NdRv04O4aeX36kGOLgQLfrNvd6IU4o27e6shA8l2dic
